<html>
	<head>
		<script language="JavaScript">
			function WinOpen_koipysh()
			{
			window.open("zadanie1.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=400,width=260,top=400,left=400");
			}
			function WinOpen_koipysh1()
			{
			window.open("zadanie2.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=400,width=260,top=400,left=400");
			}
			function WinOpen_koipysh2()
			{
			window.open("zadanie3.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh3()
			{
			window.open("zadanie4.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh4()
			{
			window.open("zadanie5.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh5()
			{
			window.open("zadanie6.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh6()
			{
			window.open("zadanie7.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh7()
			{
			window.open("zadanie8.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh8()
			{
			window.open("zadanie9.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh9()
			{
			window.open("zadanie10.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh10()
			{
			window.open("zadanie11.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh11()
			{
			window.open("zadanie12.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh12()
			{
			window.open("zadanie13.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			function WinOpen_koipysh13()
			{
			window.open("zadanie14.html","okienko","toolbar=yes,directories=yes,menubar=yes,height=500,width=460,top=500,left=500");
			}
			</script>
	</head>
	<body>
		<table border="1">
			<tr>
				<td>  <p style="font-size: 2cm">  Illia Koipysh </p></td>
			</tr>
			<tr>
				<td>  		<form>
			<input type="button" name="pzrycisk" value="Zadanie 1" onclick="WinOpen_koipysh(' ')">
		</form></td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 2" onclick="WinOpen_koipysh1(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 3" onclick="WinOpen_koipysh2(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 4" onclick="WinOpen_koipysh3(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 5" onclick="WinOpen_koipysh4(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 6" onclick="WinOpen_koipysh5(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 7" onclick="WinOpen_koipysh6(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 8" onclick="WinOpen_koipysh7(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 9" onclick="WinOpen_koipysh8(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 10" onclick="WinOpen_koipysh9(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 11" onclick="WinOpen_koipysh10(' ')"</td>
			<td>  <form> <input type="button" name="przycisk" value="Zadanie 12" onclick="WinOpen_koipysh11(' ')"</td> <br>
			</tr>
			<tr>
				<td>  <form> <input type="button" name="przycisk" value="Zadanie 13" onclick="WinOpen_koipysh12(' ')"</td>
				<td>  <form> <input type="button" name="przycisk" value="Zadanie 14" onclick="WinOpen_koipysh13(' ')"</td>
			</tr>
		</table>
	</body>
</html>
